<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			display:flex;
			justify-content:center;
			align-items:center;
			

		}
		img{
			height:220px;
			width:100px
			margin:10px;
		}
		.imagecontainer{
			object-fit:fill;
		}
		.hero{
			height:120px;
			width:150px;
			display: flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			font-size:10px;
			
			
		}
		.heading{
			margin:0;
			text-align:center;
		}
		.para{
			text-align:center;
		}
		.button{
			padding:5px;
			background-color:red;
			color:white;
			border-radius:0px;
			height:25px;
			justify-items:center;
			border-color:red;
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
		<div class="imagecontainer">
		<img class="image" src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		</div>
	<div class="hero">
		<h1 class="heading">Welcome to my pinterest clone</h1>
		<p class="para">Discover new inspirations and save your favorite ideas</p>
		<button class="button" type="button">Explore now</button>
	</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
